<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
            margin: 100px;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <h1>Murali Krishna, Sundari - builds a cycler</h1>
    <div class="flex-container" id="target">
        <div class="cycler">row item 1</div>
        <div class="cycler">row item 2</div>
        <div class="cycler">row item 3</div>
    </div>
    <div class="container" style="margin-top:30px;margin-left: 60px;">
        <p style="font-size:30px;">Enter the value in following textbox, and Press the button to create an new element
            of type div with entered value as its content
            which then adds to the container.</p>
        <input type="text" style="margin-top: 30px;" id="divContent" name="divContent"></input>
        <button class="btn btn-primary " id="makeNewDiv" onclick="makeNewDiv()">Add value</button> <br>
        <button class="btn btn-primary" style="margin-top: 30px; margin-right: 10px;" id="getButton"
            onclick="get()">Get</button>
        <button class="btn btn-primary" style="margin-top: 30px;" id="spinButton" onclick="spin()">Spin</button>
    </div>
</body>
<script>
    function makeNewDiv() {
        let divContent = document.getElementById("divContent").value;
        /* make the div and its text */
        let element = document.createElement("div");
        element.innerHTML = divContent;
        element.setAttribute('class', 'cycler');
        element.style.color = 'green';

        /* add it to the container */
        let container = document.getElementById('target');
        container.appendChild(element);
    }
    function get() {
        var cyclerItems = document.getElementsByClassName("cycler");
        if (cyclerItems.length > 0) {
            cyclerItems[cyclerItems.length - 1].remove();
        }
    }
    function spin() {
        var cyclerItems = document.getElementsByClassName("cycler");
        if (cyclerItems.length > 1) {
            let removedItem = cyclerItems[cyclerItems.length - 1];
            removedItem.remove();
            let container = document.getElementById('target');
            container.insertBefore(removedItem, container.children[0]);
        }
    }
</script>

</html>